--cpu=Cortex-M4.fp
"fft\startup_stm32f401xc.o"
"fft\main.o"
"fft\gpio.o"
"fft\adc.o"
"fft\dma.o"
"fft\spi.o"
"fft\tim.o"
"fft\usart.o"
"fft\stm32f4xx_it.o"
"fft\stm32f4xx_hal_msp.o"
"fft\stm32f4xx_hal_adc.o"
"fft\stm32f4xx_hal_adc_ex.o"
"fft\stm32f4xx_hal_spi.o"
"fft\stm32f4xx_hal_tim.o"
"fft\stm32f4xx_hal_tim_ex.o"
"fft\stm32f4xx_hal_uart.o"
"fft\stm32f4xx_hal_rcc.o"
"fft\stm32f4xx_hal_rcc_ex.o"
"fft\stm32f4xx_hal_flash.o"
"fft\stm32f4xx_hal_flash_ex.o"
"fft\stm32f4xx_hal_flash_ramfunc.o"
"fft\stm32f4xx_hal_gpio.o"
"fft\stm32f4xx_hal_dma_ex.o"
"fft\stm32f4xx_hal_dma.o"
"fft\stm32f4xx_hal_pwr.o"
"fft\stm32f4xx_hal_pwr_ex.o"
"fft\stm32f4xx_hal_cortex.o"
"fft\stm32f4xx_hal.o"
"fft\stm32f4xx_hal_exti.o"
"fft\system_stm32f4xx.o"
"fft\ssd1306_fonts.o"
"fft\oled.o"
"E:\keil\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "fFt\fFt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fFt.map" -o fFt\fFt.axf